name: vue-admin编译
# 触发条件上传代码
on: [push]
# 任务
jobs:
  # 任务编号自定义
  job1: 
    # 运行环境
    runs-on: ubuntu-latest
    # 运行步骤
    steps:
    # 拉取代码
    - uses: actions/checkout@master
    # 初始化node环境
    - uses: actions/checkout@v1            
    # |可以执行多行命令
    - run: |
        # 查看node版本
        node -v
        # 查看文件
        ls
        # 安装
        npm install -g cnpm --registry=https://registry.npm.taobao.org
        cnpm install
        # 编译文件
        cnpm run build
        # 查看
        ls       
  job2: 
    # 运行环境
    runs-on: ubuntu-latest
    # 运行步骤
    steps: 
    # |可以执行多行命令
    - run: |
        # 调用钉钉机器人
        curl ${{ secrets.DingDing }} \
           -H 'Content-Type: application/json' \
           -d '{"msgtype": "text", 
                "text": {
                     "content": "github-vue-admin有代码推送注意查看"
                }
              }'       

        
        
        
        
        
        
        
         
