name: vue-admin编译
# 触发条件上传代码
on: [push]
# 任务
jobs:
  # 任务编号自定义
  job1: 
    # 运行环境
    runs-on: ubuntu-latest
    # 运行步骤
    steps:
    # 拉取代码
    - uses: actions/checkout@master
    # 初始化node环境
    - uses: actions/checkout@v1            
    # |可以执行多行命令
    - run: |
        # 查看node版本
        node -v
        
  job2: 
    # 运行环境
    runs-on: ubuntu-latest
    # 运行步骤
    steps: 
    # |可以执行多行命令
    - run: |
        # Settings里面Secrets设置，保证数据安全,秘钥里面内容不会铭文展示
        echo ${{ secrets.HappyLay }}
        # 调用钉钉机器人
        curl ${{ secrets.DingDing }} \
           -H 'Content-Type: application/json' \
           -d '{"msgtype": "text", 
                "text": {
                     "content": "github-vue-admin有代码推送注意查看"
                }
              }'       

        
        
        
        
        
        
        
         
